{
  "name": "qorgau-exam-desktop",
  "productName": "Adal",
  "version": "0.1.0",
  "private": true,
  "description": "Adal desktop: Electron shell (A06: main/, preload/, native/) + React renderer (A07: renderer/). Shared config/lockfile owner: A01.",
  "license": "Apache-2.0",
  "main": "dist/main/main.cjs",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "check:contracts": "tsc -p tsconfig.contracts.json",
    "typecheck": "node scripts/typecheck.mjs",
    "build:electron": "node scripts/build-electron.mjs",
    "build:renderer": "vite build",
    "build": "npm run build:electron && npm run build:renderer",
    "dev:renderer": "vite",
    "start": "npm run build && electron .",
    "test:shell": "node main/tests/run.mjs",
    "smoke:shell": "npm run build:electron && node main/tests/shell-smoke.mjs"
  },
  "dependencies": {
    "ws": "8.21.3"
  },
  "devDependencies": {
    "@types/node": "22.20.0",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.7",
    "@types/ws": "8.18.1",
    "@vitejs/plugin-react": "5.2.0",
    "electron": "43.7.5",
    "esbuild": "0.28.2",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "typescript": "5.9.3",
    "vite": "7.3.6"
  }
}
